[gd_scene format=3 uid="uid://qfgkl1tcxb3i"]

[ext_resource type="FontFile" uid="uid://bgb4cru75656k" path="res://assets/MaldiniBold.ttf" id="1_ckcbh"]
[ext_resource type="Script" uid="uid://dsnj7uasuikco" path="res://game_over_menu.gd" id="1_io285"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kxuq"]
bg_color = Color(0.20528784, 0.45068908, 0.47891653, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mti6b"]
bg_color = Color(0.23702621, 0.66191, 0.75797045, 1)

[sub_resource type="InputEventAction" id="InputEventAction_fbw3d"]
action = &"play_again"

[sub_resource type="Shortcut" id="Shortcut_io285"]
events = [SubResource("InputEventAction_fbw3d")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm1bc"]
bg_color = Color(0.22845727, 0.5771273, 0.55961794, 1)
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="GameOverMenu" type="CanvasLayer" unique_id=138641869]
script = ExtResource("1_io285")

[node name="GameOverPanel" type="Panel" parent="." unique_id=2093256128]
anchors_preset = -1
anchor_right = 0.080000006
anchor_bottom = 0.019000001
offset_left = 160.0
offset_top = 900.0
offset_right = 473.6
offset_bottom = 1034.05
theme_override_styles/panel = SubResource("StyleBoxFlat_4kxuq")
metadata/_edit_group_ = true

[node name="ResultLabel" type="Label" parent="." unique_id=1528772265]
offset_left = 200.0
offset_top = 890.0
offset_right = 492.0
offset_bottom = 977.0
theme_override_fonts/font = ExtResource("1_ckcbh")
theme_override_font_sizes/font_size = 54
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="RestartButton" type="Button" parent="." unique_id=851622711]
offset_left = 250.0
offset_top = 985.0
offset_right = 445.0
offset_bottom = 1039.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ckcbh")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
shortcut = SubResource("Shortcut_io285")
text = "Play Again"
metadata/_edit_group_ = true

[node name="FinaScoreLabel" type="Label" parent="." unique_id=1313273241]
offset_left = 220.0
offset_top = 700.0
offset_right = 478.0
offset_bottom = 765.0
theme_override_fonts/font = ExtResource("1_ckcbh")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_mm1bc")
text = "You Scored: 0"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
